<html>
    <head>
        <title>
            Zgodovina
        </title>
        <link rel="stylesheet" href= "style.css">
    </head>
    <body>
        <div class="topnav">
            <a href="Home.html"><img width=22px height=22px src= "ZOKp8LH.png"></a>
            <a href="Zakaj.html">Zakaj discord?</a>
            <a href="Danes.html">Discord danes</a>
            <a href="Tehnicno.html">Tehnično</a>
            <a href="Nitro.html">Nitro</a>
            <a href="Onas.html">O nas</a>
        </div>
        <div id=Infoimg>
            <img width=200px height=200px src= "history.png">
        </div>
        <div id=Naslov>
            Zakaj discord?
        </div>
    </body>
</html>